{
  "name": "typed-vuex-store",
  "version": "0.8.0",
  "description": "A easy and typeSafe way to use vuex",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rokuem/typed-vuex-store.git"
  },
  "bugs": {
    "url": "https://github.com/Rokuem/typed-vuex-store"
  },
  "author": {
    "name": "Mateus Amorim",
    "email": "mateusamorim2@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "peerDependencies": {
    "vue": "2.x",
    "vuex": "3.x"
  }
}
