{
  "name": "typed-vuex-store",
  "version": "2.0.6-beta.0",
  "description": "A easy and typeSafe way to use vuex",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rokuem/typed-vuex-store.git"
  },
  "bugs": {
    "url": "https://github.com/Rokuem/typed-vuex-store"
  },
  "author": {
    "name": "Mateus Amorim",
    "email": "mateusamorim2@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "expect-type": "^0.7.9",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "ts-loader": "^9.2.6",
    "ts-node": "^8.6.2",
    "typescript": "^4.0.0-dev.20200728",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "vue": "^3.2.22",
    "vuex": "^4.0.2"
  },
  "peerDependencies": {
    "vue": "2.x",
    "vuex": "3.x"
  }
}
